<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoidTechCorporation</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="image/ico" href="images/logoVoidTech.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="menu container">
            <a href="index.html" class="EnWeb">VT</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/threebars_106419.png" class="menu-icono" alt="">     <!-- Imagen para cuando la pagina se achica. -->
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pag1.html">¿Que ofrecemos?</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content container">
        <div class="header-content">  
            <div class="header-txt">
                <span>Resumen</span>
                <p>Somos una pequeña empresa que busca hacer paginas con un estilo unico, influenciado sobretodo por el espacio y la tecnologia. <br> Si desea hacer su pagina con un toque futurista o del espacio, contactese con nosotros y con gusto podremos trabajar juntos en su pagina a travez de: <br> <a href="mailto:voidtechcorpo@gmail.com">Contacto</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-body">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Lema</h4>
                    <ul>
                        <li>Diseños ambientados en la Tecnologia y el Espacio.</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Instituto</h4>
                    <ul>
                        <li>Instituto <br>Superior <br>Brazo <br>Oriental</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Clientes</h4>
                    <ul>
                        <li>DGETP-UTU</li>
                        <li>Telefono: 2208 9891</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Integrantes</h4>
                    <ul>
                        <li>Gonzalo García</li>
                        <li>Sebastian Abreu</li>
                        <li>Agustín Repicio</li>
                        <li>Alexander Marquéz</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
