@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');     /* importa letras de google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /* importa letras de google fonts */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tilt Neon', sans-serif;
    background-color: #1f1f1f;
    background-image: url(images/fondoVoidTech.png);
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000; /* indica el orden de un elemento posicionado y sus descendientes.  Funciona el botón three bars.*/
}

.EnWeb {
    font-size: 24px;
    color: rgb(86, 39, 196);
    font-weight: 800;
    text-transform: uppercase;
}

.EnWeb:hover {
    color: rgb(92, 21, 150)
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: rgb(255, 255, 255);
    display: block;
}

.menu .navbar ul li a:hover {
    color: rgb(76, 0, 255);
}

#menu {
    display: none;
}

.menu-icono {
    width: 50px;
    height: 50px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(339deg) brightness(99%) contrast(105%);
}

.menu label {
    cursor: pointer;
    display: none;
}

.header {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.header-txt {
    text-align: center;
    margin-bottom: 45px;
}

.header-txt h1,
.header-txt span,
.header-txt h3 {
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    color: rgb(47, 49, 185);
    margin-bottom: 15px;
}

.header-txt span {
    font-size: 25px;
}

.header-txt p {
    color: #999999;
    padding: 0 250px;
    margin: 25px 0;
    background-color: rgba(0, 0, 0, 60%);
}

img {
    height: 250px;
    width: 500px;
    margin: auto;
    display: block;     /* poner centrado y que ocupe el ancho máximo disponible. */
    margin-bottom: 30px;
}

.paginas-container {
    padding: 80px 0px;
    text-align: center;
    color: white;
    flex: 1;
}

.paginas {
    padding-left: 100px;
    display: flex;
    align-items: center;
}

.pag {
    color: white;
    text-align: center;
    padding-top: 100px;
}

.header-content {
    padding: 268px 50px 500px 30px;
}

.header-txt h1 {
    font-size: 90px;
    text-shadow: 0px 0px 7px rgb(71, 67, 67);
}

.header-txt p {
    padding: 0;
    margin: 15px 0;
}

.container-body {
    background: rgb(0, 0, 0);
    border-top: 2px solid rgba(0, 0, 0, 0.24);
    /* poner footer abajo */
    width: 100%; /* le da fondo total al footer */
    text-align: center;
    padding: 20px 0;
}

.footer-row {
    display: flex; /* se encarga de poner los div en forma línea y no en columna */
    justify-content: center;
    align-items: center;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    color: white;
    font-size: 20px;
    border-bottom: 2px solid rgb(0, 183, 255);
    display: inline-block;
}

.footer-links ul li {
    color: white;
    font-size: 14px;
}

.footer-links a {
    color: white;
}

a:hover {
    color: rgb(153, 0, 255);
}

@media (max-width: 991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1b1b1b;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .footer {
        display: flex;
    }
}

.imagenRegistro {
    width: 250px;
    height: 350px;
}